! Program Version,EnergyPlus, Version 22.2.0-aa78da9668, YMD=2023.04.19 16:26,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter,Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0,hourly; !- [J]
Output:Meter,Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0,hourly; !- [J]
Output:Meter,ElectricEquipment:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,ElectricEquipment:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,ElectricEquipment:InteriorEquipment:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,ElectricEquipment:InteriorEquipment:Electricity:Zone:ZONE_0,hourly; !- [J]
Output:Meter,ElectricEquipment:InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,ElectricEquipment:InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter,ElectricEquipment:InteriorEquipment:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,ElectricEquipment:InteriorEquipment:Electricity:Zone:ZONE_1,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ZONE_0,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer:Zone:ZONE_1,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,PlantLoopCoolingDemand:Facility,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopCoolingDemand:Facility,hourly; !- [J]
Output:Meter,PlantLoopCoolingDemand:HVAC,hourly; !- [J]
Output:Meter:Cumulative,PlantLoopCoolingDemand:HVAC,hourly; !- [J]
Output:Meter,CoolingCoils:PlantLoopCoolingDemand,hourly; !- [J]
Output:Meter:Cumulative,CoolingCoils:PlantLoopCoolingDemand,hourly; !- [J]
Output:Meter,Electricity:HVAC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:HVAC,hourly; !- [J]
Output:Meter,Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Fans:Electricity,hourly; !- [J]
Output:Meter,General:Fans:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Fans:Electricity,hourly; !- [J]
Output:Meter,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatingCoils:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Heating:Electricity,hourly; !- [J]
Output:Meter,General:Heating:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:Electricity,hourly; !- [J]
Output:Meter,Electricity:Plant,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Plant,hourly; !- [J]
Output:Meter,Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Cooling:Electricity,hourly; !- [J]
Output:Meter,General:Cooling:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:Electricity,hourly; !- [J]
Output:Meter,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Plant,hourly; !- [J]
Output:Meter,Chillers:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Chillers:EnergyTransfer,hourly; !- [J]
Output:Meter,HeatRejection:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,HeatRejection:EnergyTransfer,hourly; !- [J]
Output:Meter,General:HeatRejection:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:HeatRejection:EnergyTransfer,hourly; !- [J]
Output:Meter,Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,Pumps:Electricity,hourly; !- [J]
Output:Meter,General:Pumps:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:Pumps:Electricity,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
