  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           2
 MonthlyColumnsCount=          28
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          88
 sizeColumnTag=         800
 numColumnTag=         725
 sizeTableEntry=        3200
 numTableEntry=        1966
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          31
 NumOfRVariable=        3117
 NumOfRVariable(Total)=        3117
 NumOfRVariable(Actual)=          28
 NumOfRVariable(Summed)=          27
 NumOfRVariable(Meter)=          23
 NumOfIVariable=         171
 NumOfIVariable(Total)=         171
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          71
 NumVarMeterArrays=          23
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         114
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         108
 MaxNumOfNodeConnections=        1000
