
 Meters for 8,ZONE_0_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_0 [J]
  OnMeter=Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_0 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE_0 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J]

 Meters for 129,ZONE_1_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_1 [J]
  OnMeter=Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE_1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE_1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J]

 Meters for 168,ZONE_0_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_0 [J]
  OnMeter=Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_0 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity:Zone:ZONE_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J]

 Meters for 241,ZONE_1_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE_1 [J]
  OnMeter=Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE_1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity:Zone:ZONE_1 [J]
  OnMeter=ElectricEquipment:InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J]

 Meters for 268,ZONE_0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE_0 [J]

 Meters for 353,ZONE_0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE_0 [J]

 Meters for 402,ZONE_1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE_1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE_1 [J]

 Meters for 439,ZONE_1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE_1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE_1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE_1 [J]

 Meters for 464,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 513,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 562,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 611,COIL COOLING WATER 1:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 636,COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopCoolingDemand:Facility [J]
  OnMeter=PlantLoopCoolingDemand:HVAC [J]
  OnMeter=CoolingCoils:PlantLoopCoolingDemand [J]

 Meters for 673,FAN VARIABLE VOLUME 1:Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 710,COIL HEATING ELECTRIC 1:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 723,COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]
  OnMeter=General:Heating:Electricity [J]

 Meters for 748,CHILLER ELECTRIC EIR 1:Chiller Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]
  OnMeter=General:Cooling:Electricity [J]

 Meters for 785,CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Chillers:EnergyTransfer [J]

 Meters for 810,CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=HeatRejection:EnergyTransfer [J]
  OnMeter=General:HeatRejection:EnergyTransfer [J]

 Meters for 835,PUMP VARIABLE SPEED 1:Pump Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 860,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 885,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 886,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ZONE_0_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy
  ZONE_1_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy
  ZONE_0_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy
  ZONE_1_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy
  FAN VARIABLE VOLUME 1:Fan Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy
  CHILLER ELECTRIC EIR 1:Chiller Electricity Energy
  PUMP VARIABLE SPEED 1:Pump Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ZONE_0_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy
  ZONE_1_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy
  ZONE_0_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy
  ZONE_1_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:ZONE_0 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_0_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy
  ZONE_0_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J], ResourceType=Electricity, Group=SpaceType, contents are:
  ZONE_0_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy
  ZONE_1_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy
  ZONE_0_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy
  ZONE_1_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE_0_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy
  ZONE_1_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_0_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ZONE_0_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy
  ZONE_1_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE_0_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy
  ZONE_1_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_0_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ZONE_0_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy
  ZONE_1_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE_1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE_1_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy
  ZONE_1_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_1_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE_1_SPACE OFFICE:OPENOFFICE:ZONE_0_LIGHTSOBJECT:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE_0_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy
  ZONE_1_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_0_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  ZONE_0_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy
  ZONE_1_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE_0_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy
  ZONE_1_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity:Zone:ZONE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_0_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity:SpaceType:OFFICE:OPENOFFICE:ZONE_0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  ZONE_0_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy
  ZONE_1_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_1_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=ElectricEquipment:InteriorEquipment:Electricity:Zone:ZONE_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE_1_SPACE ZONE_0_ELECTRICEQUIPMENTOBJECT:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZONE_0:Zone Air System Sensible Heating Energy
  ZONE_0:Zone Air System Sensible Cooling Energy
  ZONE_1:Zone Air System Sensible Heating Energy
  ZONE_1:Zone Air System Sensible Cooling Energy
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy
  CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy
  CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZONE_0:Zone Air System Sensible Heating Energy
  ZONE_0:Zone Air System Sensible Cooling Energy
  ZONE_1:Zone Air System Sensible Heating Energy
  ZONE_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_0:Zone Air System Sensible Heating Energy
  ZONE_0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE_0:Zone Air System Sensible Heating Energy
  ZONE_1:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_0:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE_0:Zone Air System Sensible Heating Energy
  ZONE_1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE_0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE_0:Zone Air System Sensible Cooling Energy
  ZONE_1:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_0:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE_0:Zone Air System Sensible Cooling Energy
  ZONE_1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE_0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE_1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE_1:Zone Air System Sensible Heating Energy
  ZONE_1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE_1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE_1:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  COIL COOLING WATER 1:Cooling Coil Total Cooling Energy

 For Meter=PlantLoopCoolingDemand:Facility [J], ResourceType=PlantLoopCoolingDemand, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=PlantLoopCoolingDemand:HVAC [J], ResourceType=PlantLoopCoolingDemand, Group=HVAC, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=CoolingCoils:PlantLoopCoolingDemand [J], ResourceType=PlantLoopCoolingDemand, EndUse=CoolingCoils, contents are:
  COIL COOLING WATER 1:Cooling Coil Source Side Heat Transfer Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  FAN VARIABLE VOLUME 1:Fan Electricity Energy
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN VARIABLE VOLUME 1:Fan Electricity Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FAN VARIABLE VOLUME 1:Fan Electricity Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  COIL HEATING ELECTRIC 1:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy

 For Meter=General:Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  COIL HEATING ELECTRIC 1:Heating Coil Electricity Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Electricity Energy
  PUMP VARIABLE SPEED 1:Pump Electricity Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Electricity Energy

 For Meter=General:Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Electricity Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy
  CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy

 For Meter=Chillers:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Chillers, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Evaporator Cooling Energy

 For Meter=HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy

 For Meter=General:HeatRejection:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatRejection, contents are:
  CHILLER ELECTRIC EIR 1:Chiller Condenser Heat Transfer Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electricity Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  PUMP VARIABLE SPEED 1:Pump Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
