Shadowing Combinations
..Solar Distribution=FullInteriorAndExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=ZONE_0_SRF_0 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=7
...Surface=ZONE_0_SRF_1
...Surface=ZONE_0_SRF_2
...Surface=ZONE_0_SRF_3
...Surface=ZONE_0_SRF_4
...Surface=ZONE_0_SRF_5
...Surface=ZONE_0_SRF_1_GLZ_0
...Surface=ZONE_0_SRF_3_GLZ_0
Number of receiving sub surfaces=1
....Surface=ZONE_0_SRF_0_GLZ_0
==================================
Surface=ZONE_0_SRF_0_GLZ_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_0_SRF_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=7
...Surface=ZONE_0_SRF_0
...Surface=ZONE_0_SRF_2
...Surface=ZONE_0_SRF_3
...Surface=ZONE_0_SRF_4
...Surface=ZONE_0_SRF_5
...Surface=ZONE_0_SRF_0_GLZ_0
...Surface=ZONE_0_SRF_3_GLZ_0
Number of receiving sub surfaces=1
....Surface=ZONE_0_SRF_1_GLZ_0
==================================
Surface=ZONE_0_SRF_1_GLZ_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_0_SRF_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_0_SRF_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=7
...Surface=ZONE_0_SRF_0
...Surface=ZONE_0_SRF_1
...Surface=ZONE_0_SRF_2
...Surface=ZONE_0_SRF_4
...Surface=ZONE_0_SRF_5
...Surface=ZONE_0_SRF_0_GLZ_0
...Surface=ZONE_0_SRF_1_GLZ_0
Number of receiving sub surfaces=1
....Surface=ZONE_0_SRF_3_GLZ_0
==================================
Surface=ZONE_0_SRF_3_GLZ_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_0_SRF_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_0_SRF_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_1_SRF_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_1_SRF_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=7
...Surface=ZONE_1_SRF_0
...Surface=ZONE_1_SRF_2
...Surface=ZONE_1_SRF_3
...Surface=ZONE_1_SRF_4
...Surface=ZONE_1_SRF_5
...Surface=ZONE_1_SRF_2_GLZ_0
...Surface=ZONE_1_SRF_3_GLZ_0
Number of receiving sub surfaces=1
....Surface=ZONE_1_SRF_1_GLZ_0
==================================
Surface=ZONE_1_SRF_1_GLZ_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_1_SRF_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=7
...Surface=ZONE_1_SRF_0
...Surface=ZONE_1_SRF_1
...Surface=ZONE_1_SRF_3
...Surface=ZONE_1_SRF_4
...Surface=ZONE_1_SRF_5
...Surface=ZONE_1_SRF_1_GLZ_0
...Surface=ZONE_1_SRF_3_GLZ_0
Number of receiving sub surfaces=1
....Surface=ZONE_1_SRF_2_GLZ_0
==================================
Surface=ZONE_1_SRF_2_GLZ_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_1_SRF_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=7
...Surface=ZONE_1_SRF_0
...Surface=ZONE_1_SRF_1
...Surface=ZONE_1_SRF_2
...Surface=ZONE_1_SRF_4
...Surface=ZONE_1_SRF_5
...Surface=ZONE_1_SRF_1_GLZ_0
...Surface=ZONE_1_SRF_2_GLZ_0
Number of receiving sub surfaces=1
....Surface=ZONE_1_SRF_3_GLZ_0
==================================
Surface=ZONE_1_SRF_3_GLZ_0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_1_SRF_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ZONE_1_SRF_5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
